<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #ADD8E6" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MainMenuController">
   <children>
      <Label text="ADD BOOK" />
      <TextField fx:id="bookTitle" promptText="Title" prefWidth="200.0" maxWidth="200.0"/>
      <TextField fx:id="bookAuthor" promptText="Author" prefWidth="200.0" maxWidth="200.0"/>
      <HBox alignment="CENTER" spacing="15.0">
        <fx:define>
            <ToggleGroup fx:id="genreGroup"/>
        </fx:define>
        <children>
            <RadioButton text="Romance" toggleGroup="$genreGroup">
            <RadioButton text="Mystery" toggleGroup="$genreGroup">
            <RadioButton text="Fantasy" toggleGroup="$genreGroup">
            <RadioButton text="Non-Fiction" toggleGroup="$genreGroup">
            <RadioButton text="Self-Help" toggleGroup="$genreGroup">
        </children>
      </HBox>
      <TextField fx:id="bookChapters" promptText="Number of Chapters" prefWidth="200.0" maxWidth="200.0"/>
      <Button fx:id="submitBookButton" text="Add Book" onAction="#submitBook"/>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
