<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.CreateAccountController">
   <children>
      <Group>
         <children>
            <ImageView fitHeight="351.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photos/CreateAccountView.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="0.6666666865348816" layoutY="1.3333333730697632" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="createButton" layoutX="320.0" layoutY="257.0" mnemonicParsing="false" onAction="#createAccount" text="Create Account">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="backButton" layoutX="170.0" layoutY="257.0" mnemonicParsing="false" onAction="#goBack" prefHeight="23.0" prefWidth="110.0" text="Back">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="nameField" layoutX="266.0" layoutY="70.0" prefHeight="25.0" prefWidth="169.0" promptText="Name" />
                  <TextField fx:id="usernameField" layoutX="266.0" layoutY="111.0" prefHeight="25.0" prefWidth="169.0" promptText="Username" />
                  <PasswordField fx:id="passwordField" layoutX="265.0" layoutY="152.0" prefHeight="25.0" prefWidth="169.0" promptText="Password" managed="true" visible="true"/>
                  <TextField fx:id="passwordVisibleField" layoutX="265.0" layoutY="152.0" prefHeight="25.0" prefWidth="169.0" promptText="Password" managed="false" visible="false"/>
                  <PasswordField fx:id="confirmPasswordField" layoutX="266.0" layoutY="193.0" prefHeight="25.0" prefWidth="169.0" promptText="Confirm Password" managed="true" visible="true"/>
                  <TextField fx:id="confirmPasswordVisibleField" layoutX="265.0" layoutY="193.0" prefHeight="25.0" prefWidth="169.0" promptText="Password" managed="false" visible="false"/>
                  <CheckBox fx:id="showPasswordCheckBox" layoutX="413.0" layoutY="156.0" mnemonicParsing="false" onAction="#toggleShowPassword" />
                  <CheckBox fx:id="showConfirmPasswordCheckBox" layoutX="413.0" layoutY="197.0" mnemonicParsing="false" onAction="#toggleShowConfirmPassword" />
                  <Label fx:id="usernameErrorLabel" layoutX="141.0" layoutY="231.0" textFill="#d73333" visible="false">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmPasswordErrorLabel" layoutX="141.0" layoutY="231.0" text="Your password does not match, please try again." textFill="#d73333" visible="false">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</StackPane>
