<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox fx:id="summaryPanel" fx:controller="com.example.controller.SummaryController" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" spacing="12.0" alignment="TOP_LEFT" style="-fx-background-color: rgba(255,255,255,0.6); -fx-background-radius: 10;"
      AnchorPane.topAnchor="35.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">

    <padding>
        <Insets top="20" left="25" right="25" bottom="20"/>
    </padding>

     <children>
        <Label text="Library Summary" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #224aa6;">
            <font><Font name="Century Gothic Bold" size="16.0"/></font>
        </Label>

        <TextArea fx:id="outputArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"
                  style="-fx-background-radius: 6; -fx-border-color: #cccccc; -fx-border-radius: 6;">
            <font><Font name="Century Gothic" size="12.0"/></font>
        </TextArea>
    </children>
</VBox>